{
  "elastic" :
  {
	"model" : "/home/jerry/usr/workspace/elastic-model/dat/cylinder.vtk",
	"compress" : 1,
	"twist" : 1,
	"consitutive_model" : "linear",
	"time_step" : 0.005,
	"alpha" : 0.0,
	"beta" : 0.0,
	"Young_modulus" : 1e6,
	"Poisson_ratio" : 0.45,
	"density" : 1000,
	"pos_penalty" : 100.0,
	"basis_number" : 15,
	"output_path" : "/home/jerry/usr/workspace/elastic-model/result/"
  }
}
